{
	"name": "thiagoalessio/tesseract_ocr",
	"description": "A wrapper to work with Tesseract OCR inside PHP.",
	"version": "2.12.0",
	"type": "library",
	"keywords": ["Tesseract", "OCR", "text recognition"],
	"license": "MIT",
	"authors": [
		{
			"name": "thiagoalessio",
			"email": "thiagoalessio@me.com"
		}
	],
	"support": {
		"issues": "https://github.com/thiagoalessio/tesseract-ocr-for-php/issues",
		"irc": "irc://irc.freenode.net/tesseract-ocr-for-php",
		"source": "https://github.com/thiagoalessio/tesseract-ocr-for-php"
	},
	"require": {
		"php": "^5.3 || ^7.0 || ^8.0"
	},
	"require-dev": {
		"phpunit/php-code-coverage": "^2.2.4 || ^9.0.0"
	},
	"autoload": {
		"psr-4": {
			"thiagoalessio\\TesseractOCR\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"thiagoalessio\\TesseractOCR\\Tests\\": "tests/"
		}
	}
}
